{
  "name": "wisdom-cow",
  "version": "1.0.0",
  "description": "no time to kill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "the_apple_wizard",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.5.0"
  }
}
